<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Business Blog Card - DevChallenges | SidiqAlfi</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="assets/css/style.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="card-header">
          <img src="assets/images/hero-image-business-card.png" alt="hero-image-business-card">
          <div class="card-overlay">
            <img src="assets/images/white-overlay.svg" alt="white-overlay">
          </div>
        </div>
        <div class="card-body">
          <h2 class="card-title">Perfect solution for small business</h2>
          <p class="card-subtitle">
            Small businesses need to generate leads to grow. You can use tools like Ringy.
          </p>
        </div>
        <div class="card-footer">
          <img src="assets/images/avatar-image-business-card.png" alt="avatar-image-business-card">
          <div class="card-profile">
            <h5>Amy Burgess</h5>
            <span>Customer Manger, Solution Oy</span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
